etc/schema.graphqls

# Copyright © Soft Commerce Ltd. All rights reserved.
# See LICENSE.txt for license details.

type Query {
    CmsPageList (
        identifiers: [String] @doc(description: "An array of Page IDs.")
        pageSize: Int = 20
        currentPage: Int = 1
    ): CmsPageList @resolver(class: "SoftCommerce\\GraphCommerceCms\\Model\\Resolver\\CmsPageList") @doc(description: "Return information about CMS pages.") @cache(cacheIdentity: "SoftCommerce\\GraphCommerceCms\\Model\\Resolver\\CmsPageList\\Identity")
    ## extends CMS page
    cmsPage (
        id: Int @doc(description: "The ID of the CMS page.") @deprecated(reason: "Use `identifier` instead.")
        identifier: String @doc(description: "The identifier of the CMS page.")
    ): CmsPage! @resolver(class: "SoftCommerce\\GraphCommerceCms\\Model\\Resolver\\CmsPage") @doc(description: "Return details about a CMS page.") @cache(cacheIdentity: "Magento\\CmsGraphQl\\Model\\Resolver\\Page\\Identity")
    ## extends CMS block
    cmsBlocks (
        identifiers: [String] @doc(description: "An array of CMS block IDs.")
    ): CmsBlocks @resolver(class: "SoftCommerce\\GraphCommerceCms\\Model\\Resolver\\CmsBlocks") @doc(description: "Return information about CMS blocks.") @cache(cacheIdentity: "Magento\\CmsGraphQl\\Model\\Resolver\\Block\\Identity")
}

type CmsPageList @doc(description: "Contains an array of a CMS page items.") {
    items: [CmsPageItem] @doc(description: "An array of CMS Pages.")
}

type CmsPageItem  @doc(description: "Contains details about a CMS page.") {
    identifier: String @doc(description: "The ID of a CMS page.")
    title: String @doc(description: "The name that appears in the breadcrumb trail navigation and in the browser title bar and tab.")
    content: String @doc(description: "The content of the CMS page in HTML format.")
    cmsRowContent: [CmsRowContentInterface!]! @doc(description: "Cms row content.")
    content_heading: String @doc(description: "The heading that displays at the top of the CMS page.")
    meta_title: String @doc(description: "A page title that is indexed by search engines and appears in search results listings.")
    meta_description: String @doc(description: "A brief description of the page for search results listings.")
    meta_keywords: String @doc(description: "A brief description of the page for search results listings.")
}

## extends CMS block
type CmsBlock @doc(description: "Contains details about a CMS block.") {
    cmsRowContent: [CmsRowContentInterface!]! @doc(description: "Cms row content.")
}

## extends CMS page
type CmsPage implements RoutableInterface @doc(description: "Contains details about a CMS page.") {
    cmsRowContent: [CmsRowContentInterface!]! @doc(description: "Cms row content.")
}

## extends Category query builder
interface CategoryInterface {
    gc_asset: CmsAsset @resolver(class: "SoftCommerce\\GraphCommerceCms\\Model\\Resolver\\Category\\GcAsset") @doc(description: "GC media asset.")
    gc_metadata: [CmsRowContentInterface!]! @resolver(class: "SoftCommerce\\GraphCommerceCms\\Model\\Resolver\\Category\\GcMetadata") @doc(description: "Category row content.")
}

## CMS Row Elements
type CmsAsset @doc(description: "CMS Asset used for media images and videos.") {
    url: String! @doc(description: "Asset URL.")
    width: Int @doc(description: "Asset Width.")
    height: Int @doc(description: "Asset Height.")
    mimeType: String! @doc(description: "Asset mime type.")
    size: Int @doc(description: "Asset size.")
    alt: String @doc(description: "Asset ALT tag.")
}
type CmsPageLink @doc(description: "Cms Page Link.") {
    title: String! @doc(description: "CMS page link title.")
    url: String! @doc(description: "CMS page link URL.")
    id: String @doc(description: "CMS page link ID.")
    asset: CmsAsset @doc(description: "CMS page link asset.")
    description: CmsRichText @doc(description: "CMS RichText AST.")
    icon: String @doc(description: "CMS page link MUI Icon.")
}
type CmsRichText @doc(description: "Cms RichText.") {
    raw: CmsRichTextAST! @doc(description: "Cms RichText in raw AST format.")
    html: String @doc(description: "Cms RichText in HTML format.")
    text: String @doc(description: "Cms RichText in text format.")
}

### Cms Row Component Types
interface CmsRowContentInterface @typeResolver(class: "\\SoftCommerce\\GraphCommerceCms\\Model\\Resolver\\CmsRowContentInterfaceTypeComposite") @doc(description: "Cms row content type composite resolver.") {
    id: String! @doc(description: "Cms Row Component ID.")
    pageLinks: [CmsPageLink!]! @doc(description: "An array of page links.")
}
type CmsRowHeroBanner implements CmsRowContentInterface @doc(description: "Defines a CMS row hero banner.") {
    heroAsset: CmsAsset! @doc(description: "Hero banner asset.")
    copy: CmsRichText! @doc(description: "CMS RichText AST.")
}
type CmsRowLinks implements CmsRowContentInterface @doc(description: "Defines an array of CMS row links.") {
    title: String! @doc(description: "CMS row links title.")
    linksVariant: RowLinksVariants @doc(description: "CMS row links variant.")
    rowLinksCopy: CmsRichText @doc(description: "CMS RichText AST.")
}
type CmsRowProduct implements CmsRowContentInterface @doc(description: "Defines an array of CMS row products.") {
    title: String! @doc(description: "CMS row product title.")
    identity: String! @doc(description: "CMS row product identity.")
    asset: CmsAsset @doc(description: "CMS row product asset.")
    productCopy: CmsRichText @doc(description: "CMS RichText AST.")
    variant: RowProductVariants @doc(description: "CMS row product variant.")
}
type CmsRowQuote implements CmsRowContentInterface @doc(description: "Defines a CMS row quote.") {
    quote: CmsRichText! @doc(description: "CMS RichText AST.")
}
type CmsRowSpecialBanner implements CmsRowContentInterface @doc(description: "Defines a CMS row special banner.") {
    topic: String! @doc(description: "Special banner topic.")
    asset: CmsAsset @doc(description: "CMS page links asset.")
    copy: CmsRichText! @doc(description: "CMS RichText AST.")
}
type CmsRowText implements CmsRowContentInterface @doc(description: "Defines a CMS row text.") {
    text: CmsRichText! @doc(description: "CMS RichText AST.")
}
type CmsRowServiceLinks implements CmsRowContentInterface @doc(description: "Defines a CMS row special banner.") {
    rowServiceTitle: String @doc(description: "Cms row service title.")
    pageLinks: [CmsPageLink!]! @doc(description: "An array of service links.")
    rowServiceCopy: CmsRichText @doc(description: "CMS RichText AST.")
}

scalar CmsRichTextAST @doc(description: "Slate-compatible RichText AST.")

enum RowLinksVariants @doc(description: "CMS Row Link Variant List.") {
    ImageLabelSwiper
    Inline
    LogoSwiper
    Usps
}

enum RowProductVariants @doc(description: "CMS Row Product Variant List.") {
    Backstory
    Feature
    FeatureBoxed
    Grid
    Related
    Reviews
    Specs
    Swipeable
    Upsells
}
